ALL SHEETS:
  [,]
  [Copia de BD PATROCINADORES CONF]
  [BBDD PATROCINADORES VALLE]
  [BD PATROCINADORES DATOS ANTIGUO]
  [CALI - CAMBULOS]
  [LA CUMBRE]
  [CALI - LAGOS]
  [MONTEBELLO]
  [CALI - PACARÁ]
  [CALI - TRONCAL]
  [CALI - POPULAR]
  [CALI - PASOANCHO]
  [JAMUNDÍ - EL PILOTO]
  [JAMUNDÍ - TERRANOVA]
  [VIJES]
  [YUMBO]
  [ZONA CALI]
  [BTURA - LAS AMERICAS]
  [BTURA - PUEBLO NUEVO]
  [BTURA - EL CAMBIO]
  [BTURA - KENNEDY]
  [BTURA - CENTRO]
  [ZONA OCCIDENTE]
  [PATROCINADORES INACTIVOS]
  [ZONA SUR]
  [PRADERA]
  [PALMIRA - ZAMORANO]
  [PALMIRA - ROZO]
  [ PALMIRA LLANOGRANDE]
  [PALMIRA - LIBERTADORES]
  [PALMIRA - INDEPENDENCIA]
  [GUACARÍ]
  [GINEBRA]
  [FLORIDA]
  [EL CERRITO]
  [CANDELARIA - POBLADO CAMPESTRE]
  [CANDELARIA - VILLAGORGONA]
  [ZONA CENTRO]
  [SAN PEDRO]
  [TRUJILLO]
  [TULUÁ LA 40]
  [TULUÁ CENTRO]
  [TULUÁ 12 DE OCTUBRE]
  [RIOFRÍO]
  [RESTREPO]
  [DARIÉN]
  [BUGALAGRANDE]
  [BUGA]
  [ANDALUCÍA]

CALI TRONCAL rows (first 15, cols 0-6):
R0: [None, None, None, None, None, None, None]
R1: ['No.', 'MUNICIPIO/FORO', 'PATROCINADOR', None, None, 'DICIEMBRE 2023', None]
R2: [None, None, None, 'CÉDULA O NIT', 'TELÉFONO', 'VALOR APORTE', 'MEDIO DE PAGO']
R3: ['1.0', 'CALI - TRONCAL', 'ALEXANDRA OCAMPO QUIMBAYO', '1143839853.0', '(+52)7771114756', None, None]
R4: ['2.0', 'CALI - TRONCAL', 'CAROLINA HERNANDEZ BALAGUERA', '63297620.0', '1(323)6202745', None, None]
R5: ['3.0', 'CALI - TRONCAL', 'CLAUDIA MARIA RAMIREZ', '31.386.671', '3127708712', '150000.0', 'CONSIGNACION']
R6: ['4.0', 'CALI - TRONCAL', 'DIANA LORENA MENDOZA LUJAN', '1.127.231.280', '1(321) 8639340213', None, None]
R7: ['5.0', 'CALI - TRONCAL', 'GISELLE ANDREA RENGIFO PRADA', '1037582614.0', '3174243297', 'SIN PATROCINIO', None]
R8: ['6.0', 'CALI - TRONCAL', 'GLORIA ISABEL QUILINDO', '66981568.0', '3127412042', '150000.0', 'CONSIGNACION']
R9: ['7.0', 'CALI - TRONCAL', 'GONZALO OCHOA GIRALDO', '14956044.0', '3212343027', '150000.0', 'CONSIGNACION']
R10: ['8.0', 'CALI - TRONCAL', 'HECTOR LOPEZ RUIZ', '4466143.0', '314 674 55 12', 'SIN PATROCINIO EN DICIEMBRE', None]
R11: ['9.0', 'CALI - TRONCAL', 'JED SERVICES SAS', '901449336-6\n6282510', '3155067801', 'SIN PATROCINIO EN DICIEMBRE', None]
R12: ['10.0', 'CALI - TRONCAL', 'JESUS GUILLERMO LEMUS MOSQUERA', '4830743.0', '3202235796.0', None, None]
R13: ['11.0', 'CALI - TRONCAL', 'JHON ALEXANDER GUERRERO CASTILLO', '94428457.0', '3173425305', None, None]
R14: ['12.0', 'CALI - TRONCAL', 'JULIO CÉSAR BASTIDAS SALAZAR', '5821959.0', '3017467479', 'SIN PATROCINIO EN DICIEMBRE', None]

WORD PARAGRAPHS:

WORD TABLES:
TABLE 0:
  Row 0: ['Foro', 'EL TRONCAL']
  Row 1: ['Nombre patrocinador', 'MARISOL LEMUS LUCUMI']
  Row 2: ['Número de identificación', '66.978.995']
  Row 3: ['Teléfono', '3163457008']
  Row 4: ['Correo electrónico', 'Lemusmarisol360@gmail.com']
  Row 5: ['Valor consignación', '$200.000 (saldo a favor de $10.000 para abril)']
  Row 6: ['Fecha de consignación', '24/03/2026']
  Row 7: ['Número de comprobante', ' 105991']
  Row 8: ['Mes del Aporte', 'MARZO']
  Row 9: ['Niños patrocinados', '1']
  Row 10: ['Año de patrocinio', 'MARZO 2026 - FEBRERO 2027']